akka{
  actor{
//    warn-about-java-serializer-usage = off
    serialize-creators = off
    serialize-messages = on

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.souo.biplatform.serializer.MyKryoSerializer"
    }

    serialization-bindings {
      "com.souo.biplatform.system.ReportManager$CreateReport"=kryo,
      "com.souo.biplatform.system.ReportManager$DropReport"=kryo,
      "com.souo.biplatform.system.ReportManager$UpdateReport"=kryo,
      "com.souo.biplatform.system.ReportManager$ReportCreated"=kryo,
      "com.souo.biplatform.system.ReportManager$ReportUpdated"=kryo,
      "com.souo.biplatform.system.ReportManager$ReportDropped"=kryo,
      "com.souo.biplatform.system.ReportManager$ReportPublished"=kryo,
      "com.souo.biplatform.system.ReportManager$ReportEdited"=kryo,
      "com.souo.biplatform.system.ReportManager$ReportCleaned"=kryo,
      "com.souo.biplatform.system.DashBoardManager$CreateDashBoard"=kryo,
      "com.souo.biplatform.system.DashBoardManager$RenameDashBoard"=kryo,
      "com.souo.biplatform.system.DashBoardManager$DropDashBoard"=kryo,
      "com.souo.biplatform.system.DashBoardManager$DashBoardCreated"=kryo,
      "com.souo.biplatform.system.DashBoardManager$DashBoardRename"=kryo,
      "com.souo.biplatform.system.DashBoardManager$DashBoardDropped"=kryo,
      "com.souo.biplatform.system.DashBoardNode$WidgetAdded"=kryo,
      "com.souo.biplatform.system.DashBoardNode$WidgetRemove"=kryo,
      "com.souo.biplatform.system.DataSourceNode$Add"=kryo,
      "com.souo.biplatform.system.DataSourceNode$Added"=kryo,
      "com.souo.biplatform.system.DataSourceNode$Removed"=kryo,
      "com.souo.biplatform.system.CubeNode$Added"=kryo,
      "com.souo.biplatform.system.CubeNode$CubeRemoved"=kryo,
      "com.souo.biplatform.system.CubeNode$CubeUpdated"=kryo,
      "com.souo.biplatform.system.CubeNode$Snapshot"=kryo,
      "com.souo.biplatform.model.ReportQuery"=kryo,
      "com.souo.biplatform.model.ReportMeta"=kryo,
      "com.souo.biplatform.model.Cubes"=kryo,
      "com.souo.biplatform.model.JdbcSource" = kryo,
      "com.souo.biplatform.model.DataSource" = kryo,
      "com.souo.biplatform.system.DataSourceNode$ListAllDS"=kryo,
      "com.souo.biplatform.system.DataSourceNode$ListAllTables"=kryo,
      "com.souo.biplatform.system.DataSourceNode$Get" = kryo,
      "com.souo.biplatform.system.DataSourceNode$Update" = kryo,
      "com.souo.biplatform.system.DataSourceNode$Updated" = kryo,
      "com.souo.biplatform.system.DataSourceNode$Added" = kryo,
      "com.souo.biplatform.system.DataSourceNode$Add" = kryo,
      "com.souo.biplatform.system.DataSourceNode$Item" = kryo,
      "com.souo.biplatform.system.DataSourceNode$Items" = kryo,
      "com.souo.biplatform.model.DataSource" = kryo,
      "com.souo.biplatform.model.JdbcSource"
  }
}