login{
//  dbtimeServer.address= "http://admin.bi.ffan.com/interface/getDbTime"
//  validateSessionServer.address = "http://bi.ffan.com/interface_validateSession.do"

  dbtimeServer.address="http://10.1.114.120:8080/security/interface/getDbTime"
  validateSessionServer.address="http://10.1.114.120:8080/dataExplore/interface_validateSession.do"
}